# CRUD-Angular4-SpringBoot

./: .gitignore  README.md
Spring/: .gitignore  .project  pom.xml
Spring/src/main/java/org/software/: App.java
Spring/src/main/java/org/software/controllers/: CustomerController.java  CustomerController2.java  WebRestController.java
Spring/src/main/java/org/software/models/: Customer.java
Spring/src/main/java/org/software/service/: CustomerService.java
Spring/src/main/java/org/software/service/impl/: CustomerServiceImpl.java
Spring/src/main/java/org/software/service/mapper/: CustomerMapper.java
Spring/src/main/java/org/software/util/: CustomErrorType.java
angular4-client/: .gitignore  README.md  package-lock.json  package.json
angular4-client/src/: index.html
angular4-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customer.ts  data.service.ts
angular4-client/src/app/create-customer/: create-customer.component.html  create-customer.component.ts
angular4-client/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
angular4-client/src/app/customers/: customers.component.html  customers.component.ts
